.container {
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 0 1rem
}

.footer {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title h1 {
  font-size: 2.5rem;
  margin: 0;
}

.about {
  display: flex;
  color: #666;
  
}

.title,
.description {
  text-align: left;
}

.description {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.grid {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  max-width: 100%;
  margin: 0.5rem 0;
  padding: 1rem;
  text-align: left;
  border-radius: 0;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  transition: border-radius 1s ease, border-bottom 1s ease, background-color 1s ease;
  color: #444;
}

.card:hover,
.card:focus,
.card:active {
  border-radius: 10px;
  background-color: #fff;
  border-bottom: 1px solid transparent;
}

.card h2 {
  margin: 0 0 .5rem 0;
  font-size: 1.5rem;
}

.card .emoji {
  display: inlin-block;
  margin-right: 0.5rem;
}

.card .desc {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.card .created {
  margin-bottom: 1rem;
  color: #999;
  text-align: left;
  font-size: 1rem;
  margin: 0;
}

.card a {

}

.card a:hover,
.card a:focus,
.card a:active {
  font-weight: 500;
  color: #0070f3;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
}
